<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartoonFlix</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dacf30babb.js" crossorigin="anonymous"></script>
    <!-- Arquivos css-->
    <link rel="stylesheet" href="../Netflix/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="../Netflix/owl/owl.theme.default.min.css">
</head>
<body>
    <header>
        <div class="menu">
            <h2>CARTOONFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#acao">Ação</a>
                <a href="#aventura">Aventura</a>
                <a href="#fantasia">Fantasia</a>
                <a href="#esporte">Esporte</a>    
            </nav>
            <div class="sair">
                <i class="fas fa-search"></i>
                <a href="#"> Infantil</a>
                <i class="fas fa-bell"></i>
                <a href="#"> Sair</a>
            </div>
        </div>
    </header>
    <main>
        <div class="principal">
            <div class="container">
                <img src="../Netflix/img/logo.png" alt="Logo Gumball">
                <h3 class="titulo">TOP 1 em desenhos hoje</h3>
                <p class="descricao">
                    O Incrível Mundo de Gumball é uma série de desenho animado britânica e <br>
                    estadunidense criada por Ben Bocquelets
                    A série conta a história de Gumball <br> e suas aventuras no dia-a-dia junto com seu irmão Darwin.</p>
            </div>
                <div class="botoes">
                    <button  role="button"><i class="fas fa-play"></i> Assistir</button>
                    <button role="button"><i class="fas fa-info-circle"></i> Mais informações</button>
                </div>
                <div class="cartoon">
                    <h3>Desenhos Cartoon Network</h3>
                </div>
        </div>
    </main>
        <div class="carrosel">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="../Netflix/img/mini5.jpg" alt="Billy e Mandy">
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini6.jpg" alt="A vaca e o galo">
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini7.jpg" alt="Johnny Bravo">
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini8.jpg" alt="O labotario de Dexter">    
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini9.jpg" alt="As meninas superpoderosas">    
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini11.jpg" alt="Du,Dudu e Edu">
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini12.jpg" alt="Coragem, o cão covarde">
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini13.jpg" alt="Samurai Jack">
                </div>
                <div class="item">
                    <img src="../Netflix/img/mini14.jpg" alt="Os Jovens titãs">
                </div>
            </div>
        </div>
        <div class="carrosel">
            <h3 id="acao">Ação</h3>
            <div class="owl-carousel owl-theme">
                <div class="acao">
                    <img src="../Netflix/img/açao/acao1.jpg" alt="Maskara">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao2.jpg" alt="MIB">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao3.jpg" alt="Rambo">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao4.jpg" alt="Death Note">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao5.jpg" alt="Ultraman">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao6.jpg" alt="The Begnning">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao7.jpg" alt="trese">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao8.jpg" alt="dota">
                </div>
                <div class="acao">
                    <img src="../Netflix/img/açao/acao9.jpg" alt="Castlevania">
                </div>
            </div>
        </div>
        <div class="carrosel">
            <h3 id="aventura">Aventura</h3>
            <div class="owl-carousel owl-theme">
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura1.jpg" alt="Frozen">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura2.jpg" alt="Aladin">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura3.jpg" alt="O rei Leão">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura4.jpg" alt="A viagem de Chihiro">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura5.jpg" alt="Monstros S.A">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura6.jpg" alt="Moana">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura7.jpg" alt="Uma aventura lego">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura8.jpg" alt="Toy Story">
                </div>
                <div class="aventura">
                    <img src="../Netflix/img/aventura/aventura9.jpg" alt="Procurando nemo">
                </div>
            </div>
        </div>
        <div class="carrosel">
            <h3 id="fantasia">Fantasia</h3>
            <div class="owl-carousel owl-theme">
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia1.jpg" alt="Viva">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia2.jpg" alt="Mogli">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia3.jpg" alt="Familia Adams">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia4.jpg" alt="Capitão caverna">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia5.jpg" alt="Caverna do Dragão">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia6.jpg" alt="Don Drácula">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia7.jpg" alt="Os Flinstons">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia8.jpg" alt="Os Jetsons">
                </div>
                <div class="fantasia">
                    <img src="../Netflix/img/fantasia/fantasia9.jpg" alt="Os Smurfs">
                </div>
            </div>
        </div>
        <div class="carrosel">
            <h3 id="esporte">Esporte</h3>
            <div class="owl-carousel owl-theme">
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte1.jpg" alt="Viva">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte2.jpg" alt="Mogli">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte3.jpg" alt="Familia Adams">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte4.jpg" alt="Capitão caverna">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte5.jpg" alt="Caverna do Dragão">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte6.jpg" alt="Don Drácula">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte7.jpg" alt="Os Flinstons">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte8.jpg" alt="Os Jetsons">
                </div>
                <div class="esporte">
                    <img src="../Netflix/img/esporte/esporte9.jpg" alt="Os Smurfs">
                </div>
            </div>
        </div>
        <footer>
            <div class="redes">
                <a href="https://www.instagram.com/natte_john/"target="_blank" i class="fab fa-instagram fa-2x"></a>
                <a href="https://wa.me/5569984768248"target="_blank" i class="fab fa-whatsapp fa-2x"></a>
                <a href="https://github.com/NattanJohn" target="_blank" i class="fab fa-github fa-2x"></a>
           </div>
           <div class="fim">
               <p>Clone da netflix, como parte de um projeto da Digital Innovation One</p>
           </div>
        </footer>
    <script src="../Netflix/js/owl/jquery.min.js"></script>
    <script src="../Netflix/js/owl/owl.carousel.min.js"></script>
    <script src="../Netflix/js/main.js"></script>
</body>
</html>